<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/_33523498_549319896218448_3082146751374316186_n"
    tools:context=".request">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="130dp"
                android:layout_marginTop="15dp"
                android:text="@string/Booking"
                android:textColor="#26A69A"
                android:textSize="34sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/userMailLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Email :"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/userMailOutput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="example123@gmail.com"
                    android:textColor="#11C894"
                    android:textSize="24sp"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Movie Name :"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/movieName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="CAST AWAY"
                    android:textColor="#11C894"
                    android:textSize="24sp"
                    tools:ignore="HardcodedText" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PRICE: "
                    android:textColor="@color/white"
                    android:textSize="23sp"
                    tools:ignore="HardcodedText,TextContrastCheck" />

                <TextView
                    android:id="@+id/ticketprice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="40 LE"
                    android:textColor="#11C894"
                    android:textSize="23sp"
                    tools:ignore="HardcodedText,TextContrastCheck" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/movieDataLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Date :"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/movieDateOutput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="15/8/2021"
                    android:textColor="#11C894"
                    android:textSize="24sp"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/movieTimeLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Time :"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/movieTimeOutput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="00:00"
                    android:textColor="#11C894"
                    android:textSize="24sp"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="25dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tickets Left: "
                    android:textColor="@color/white"
                    android:textSize="23sp"
                    tools:ignore="HardcodedText,TextContrastCheck" />

                <TextView
                    android:id="@+id/tickets"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="30"
                    android:textColor="#B51C11"
                    android:textSize="23sp"
                    tools:ignore="HardcodedText,TextContrastCheck" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="Number of Tickets "
                android:textColor="@color/white"
                android:textSize="24sp"
                tools:ignore="HardcodedText,TextContrastCheck" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button1"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#00DD4040"
                    android:text="-"
                    android:textSize="34sp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/num"
                    android:layout_width="140dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:autofillHints="1"
                    android:background="@color/white"
                    android:gravity="center"
                    android:inputType="number"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    tools:ignore="SpeakableTextPresentCheck,TextViewEdits,TouchTargetSizeCheck" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#00FFFFFF"
                    android:text="+"
                    android:textSize="34sp"
                    tools:ignore="HardcodedText,TextContrastCheck" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <View
                    android:id="@+id/divider3"
                    android:layout_width="370dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="17dp"
                    android:layout_marginEnd="17dp"
                    android:background="?android:attr/listDivider" />

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="85dp"
                    android:layout_marginStart="18dp"
                    android:layout_marginEnd="18dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="Total Price"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:id="@+id/totalprice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="2400"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        tools:ignore="HardcodedText,TextContrastCheck" />
                </LinearLayout>

                <View
                    android:id="@+id/divider"
                    android:layout_width="370dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="17dp"
                    android:layout_marginEnd="17dp"
                    android:background="?android:attr/listDivider" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="15dp"
                android:text="Payment Method"
                android:textColor="#D2E11313"
                android:textSize="20sp"
                tools:ignore="HardcodedText,TextContrastCheck" />

            <RadioButton
                android:id="@+id/radioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:checked="true"
                android:text="Master Card"
                android:textColor="@color/white"
                android:textSize="15sp"
                tools:ignore="HardcodedText,TextContrastCheck,TextContrastCheck" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    tools:ignore="UseCompoundDrawables">

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="35dp"
                        android:layout_marginEnd="15dp"
                        android:contentDescription="payment method"
                        app:srcCompat="@drawable/png_transparent_credit_card_computer_icons_visa_payment_card_icon_free_s_credit_card_angle_text_rectangle"
                        tools:ignore="HardcodedText" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="15dp"
                        android:text="Pay Now"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        tools:ignore="HardcodedText" />

                    <Button
                        android:id="@+id/done"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="140dp"
                        android:layout_marginEnd="10dp"
                        android:text="DONE"
                        tools:ignore="HardcodedText" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/layout_bg"
                    android:backgroundTint="#3F51B5"
                    android:orientation="vertical"
                    android:paddingBottom="10dp">

                    <TextView
                        android:id="@+id/textView19"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="10dp"
                        android:text="Expiration"
                        android:textColor="#77FFFFFF"
                        android:textSize="20sp"
                        tools:ignore="HardcodedText,TextContrastCheck" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/month"
                            android:layout_width="55dp"
                            android:layout_height="wrap_content"
                            android:background="#BCFFFFFF"
                            android:backgroundTint="#77FFFFFF"
                            android:ems="10"
                            android:hint="MM"
                            android:importantForAutofill="no"
                            android:inputType="number"
                            android:maxLength="2"
                            android:padding="10dp"
                            android:textColor="@color/black"
                            tools:ignore="HardcodedText,TouchTargetSizeCheck" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="15dp"
                            android:text="/"
                            android:textColor="#77FFFFFF"
                            android:textSize="22sp"
                            tools:ignore="HardcodedText" />

                        <EditText
                            android:id="@+id/year"
                            android:layout_width="55dp"
                            android:layout_height="wrap_content"
                            android:background="#BCFFFFFF"
                            android:backgroundTint="#77FFFFFF"
                            android:ems="10"
                            android:hint="YY"
                            android:importantForAutofill="no"
                            android:inputType="number"
                            android:maxLength="2"
                            android:padding="15dp"
                            android:textColor="@color/black"
                            tools:ignore="HardcodedText" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView20"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:text="CARD NUMBER"
                        android:textColor="#77FFFFFF"
                        android:textSize="20sp"
                        tools:ignore="HardcodedText,TextContrastCheck" />

                    <EditText
                        android:id="@+id/card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="#BCFFFFFF"
                        android:backgroundTint="#77FFFFFF"
                        android:ems="10"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:maxLength="16"
                        android:padding="10dp"
                        android:text=""
                        android:textColor="@color/black"
                        tools:ignore="HardcodedText,SpeakableTextPresentCheck" />

                    <TextView
                        android:id="@+id/textView21"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:text="CVV CODE"
                        android:textColor="#77FFFFFF"
                        android:textSize="20sp"
                        tools:ignore="HardcodedText,TextContrastCheck" />

                    <EditText
                        android:id="@+id/cvv"
                        android:layout_width="115dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="#BCFFFFFF"
                        android:backgroundTint="#77FFFFFF"
                        android:ems="10"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:maxLength="3"
                        android:padding="10dp"
                        android:text=""
                        android:textColor="@color/black"
                        tools:ignore="HardcodedText" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>